<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }

      .text-rtl {
        direction: rtl !important;
        text-align: right;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7fdfe" width="600px">
    <mj-section full-width="full-width" background-color="#e8f8fd" padding-bottom="30px" padding-top="30px">
      <mj-column width="100%">
        <mj-image src="https://twjeih.com/logo.png" alt="" align="center" width="150px" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px"></mj-section>
    <mj-section background-color="#b81c8c">
      <mj-column width="100%">
        <mj-text color="white" align="center" font-size="20px" font-weight="700">توجيه...وجهة المبدعين</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" direction="rtl" css-class="text-rtl" text-align="right">
        <mj-column width="100%" direction="rtl" css-class="text-rtl">
          <mj-text color="#637381" font-size="16px" padding-bottom="30px" css-class="text-rtl" align="right">
            {{hi}}
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">

          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            View this email in your browser
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            انت تستقبل هذا البريد الالكتروني لتسجيلك على موقع توجيه
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Twjeih Inc., All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
